<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo de Bellas Artes </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>
    <nav>
        <li>
            <ul><img src="Imagenes/logo.png" alt=""></ul>
            <ul><a href="Index.html">Home</a></ul>
            <ul><a href="eventos.html">Eventos</a></ul>
            <ul><a href="exibiciones.html">Exhibiciones</a></ul>
            <ul><a href="contacto.html">Contacto</a></ul>
        </li>
        <h1>Explora la grandeza del arte en cada pincelada</h1>  
    </nav>
</header>
<body> 

    <div class="texto">
        <h1>Historia</h1>
        <P>
            El Museo Nacional de Bellas Artes es una institución cultural ubicada en la ciudad de Buenos Aires, Argentina. Su historia se remonta al año 1895, cuando el presidente argentino José Evaristo Uriburu creó la Sociedad Estímulo de Bellas Artes. El objetivo de esta sociedad era fomentar las artes visuales y establecer un museo nacional para exhibir y preservar obras de arte.
            La colección inicial del museo se formó a través de donaciones y adquisiciones de obras de arte. En 1909, el gobierno argentino adquirió el Palacio de Bellas Artes, un edificio diseñado por el arquitecto Alejandro Christophersen, para albergar la creciente colección.
            A lo largo de los años, el Museo Nacional de Bellas Artes ha experimentado varias ampliaciones y renovaciones. En 1933, se inauguró una ampliación que permitió la creación de nuevas salas de exhibición y espacios para albergar exposiciones temporales. En la década de 1980, se realizó una importante remodelación que modernizó las instalaciones y mejoró las condiciones de conservación de las obras de arte.
            El museo alberga una extensa colección de arte argentino y latinoamericano, abarcando desde el periodo colonial hasta la actualidad. Entre las obras más destacadas se encuentran pinturas de reconocidos artistas argentinos como Benito Quinquela Martín, Antonio Berni, Xul Solar y Eduardo Sívori, así como obras de artistas internacionales como Vincent van Gogh, Pablo Picasso, Claude Monet y Auguste Rodin.
            Además de su valiosa colección permanente, el museo organiza exposiciones temporales, conferencias, conciertos y actividades educativas para fomentar la apreciación del arte y la cultura. Es reconocido como uno de los museos más importantes de América Latina y atrae a visitantes de todo el mundo.
            El Museo Nacional de Bellas Artes ha desempeñado un papel fundamental en la promoción y difusión del arte en Argentina, contribuyendo a la preservación del patrimonio artístico del país y enriqueciendo la experiencia cultural de sus visitantes.
        </P>
    </div>
    <div class="casi-carrousel">
        <h1>Eventos</h1>
        <h1></h1>
    </div>
</body>
<footer>
    <p>Creditos© copyright y to eso a nos </p>
</footer>
</html>